{
  "name": "@xogumon/async-replace",
  "version": "1.0.3",
  "description": "It's useful for replacing text in a string with a promise/async function.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.min.js",
    "types/index.d.ts"
  ],
  "types": "types/index.d.ts",
  "scripts": {
    "build:min": "uglifyjs --compress --mangle --output index.min.js index.js",
    "build:dts": "tsc",
    "build": "npm run build:min && npm run build:dts",
    "test": "jest test --coverage --verbose"
  },
  "keywords": [
    "async",
    "replace",
    "promise",
    "string",
    "javascript",
    "async-replace",
    "regexp",
    "regexp-replace"
  ],
  "author": {
    "name": "Valdir \"xogum\" Ronis",
    "email": "ronis@xogum.net",
    "url": "https://xogum.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogumon/async-replace.git"
  },
  "homepage": "https://github.com/xogumon/async-replace#readme",
  "bugs": {
    "url": "https://github.com/xogumon/async-replace/issues"
  },
  "devDependencies": {
    "jest": "^29.0.1",
    "typescript": "^4.8.2",
    "uglify-js": "^3.17.0"
  },
  "license": "MIT"
}
