{
  "include": [
    "./index.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "strict": true
  }
}